      public void com(int start,int n,int k,List<Integer>list,
      List<List<Integer>>ans)
      {
        if(list.size()==k)
        ans.add(new ArrayList<>(list));
        return;
    }
        {
        }
for(int i=start;i<=n;i++)
      {
      list.add(i);
     com(i+1,n,k,list,ans);
     list.remove(list.size()-1);
      }
    }
      return ans;
      com(1,n,k,new ArrayList<>(),ans);
      List<List<Integer>>ans=new ArrayList<>();
    public List<List<Integer>> combine(int n, int k) {
class Solution {
